<footer class="cluster --gap-0 | pt-00 pb-00 pl-1 pr-1 size-00 text-grey-0 | overline">
    <div class="flex-grow | flex-col --gap-none">
        © 2023 Kevin Pennekamp
        <span class="italic">Currently working on: CSS trickery</span>
    </div>
    <nav aria-label="social media accounts">
        <ul class="list-group cluster --gap-0">
            <li><a rel="me" href="https://indieweb.social/@crinkles" title="Link to my Mastodon page">mastodon</a></li>
        <li><a rel="me" href="https://github.com/kevtiq" title="Link to my Github page">github</a></li>
        <li><a rel="me" href="{{ metadata.feed.path | url }}" title="Link to my RSS feed">rss</a></li>
      </ul>
    </nav>
</footer>
